apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.8.0-rc6/manifests/install.yaml
images:
  - name: quay.io/argoproj/argocd:v2.8.0-rc6
    newName: ghcr.io/flux-subsystem-argo/fsa/argocd
    newTag: v2.8.0-rc6-fl.15-main-da46678f
