apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.2.11/manifests/install.yaml
images:
  - name: quay.io/argoproj/argocd:v2.2.11
    newName: ghcr.io/flux-subsystem-argo/fsa/argocd
    newTag: v2.2.11-fl.1-main-6804ebd9
