apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.12/manifests/install.yaml
images:
  - name: quay.io/argoproj/argocd:v2.4.12
    newName: ghcr.io/flux-subsystem-argo/fsa/argocd
    newTag: v2.4.12-fl.2-main-48924539
